{
  "name": "COMPVSS — ATLVS Technologies",
  "short_name": "COMPVSS",
  "description": "ATLVS Technologies' field PWA for crew, vendors, and talent — clocks, advancing, comms, scans. Offline-first.",
  "start_url": "/m",
  "scope": "/m",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F8FA",
  "theme_color": "#E9A23B",
  "icons": [
    {
      "src": "/brand/atlvs-icon-compvss.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brand/atlvs-icon-compvss.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/brand/atlvs-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    }
  ]
}
