{
  "id": "/m",
  "name": "FLYTEHAUS Technologies",
  "short_name": "FLYTEHAUS",
  "description": "COMPVSS — field PWA for FLYTEHAUS Technologies. Gate scanning, shift clock, advancing, guides, and crew tools for live-event production.",
  "start_url": "/m",
  "scope": "/m",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["productivity", "business"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
