{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flyingbluewhale-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "flyingbluewhale-dev-3001",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3001"],
      "port": 3001,
      "autoPort": false
    }
  ]
}
